# booker-app

./: README.md  diagram  docker-compose.yml  pom.xml
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/sisterslab/bookerapp/: BookerappApplication.java
backend/src/main/java/com/sisterslab/bookerapp/config/: SecurityConfig.java
backend/src/main/java/com/sisterslab/bookerapp/controller/: BookController.java  BookShelfController.java  RegisterController.java  UserController.java
backend/src/main/java/com/sisterslab/bookerapp/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
backend/src/main/java/com/sisterslab/bookerapp/model/: Book.java  BookShelf.java  BookShelfType.java  User.java
backend/src/main/java/com/sisterslab/bookerapp/repository/: BookRepository.java  UserRepository.java
backend/src/main/java/com/sisterslab/bookerapp/service/: BookService.java  BookShelfService.java  UserService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/sisterslab/bookerapp/: BookerappApplicationTests.java
backend/src/test/java/com/sisterslab/bookerapp/controller/: BookControllerTest.java  RegisterControllerTest.java  UserControllerTest.java
frontend/: index.html
frontend/src/: script.js  style.css
src/main/java/com/sisterslab/bookerapp/config/: SecurityConfig.java
src/main/java/com/sisterslab/bookerapp/controller/: BookController.java  BookShelfController.java  RegisterController.java  UserController.java
src/main/java/com/sisterslab/bookerapp/exception/: BookNotFoundException.java  BookShelfNotFoundException.java  DublicateBookException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/sisterslab/bookerapp/model/: Book.java  BookShelf.java  BookShelfType.java
src/main/java/com/sisterslab/bookerapp/repository/: BookRepository.java  BookShelfRepository.java  UserRepository.java
src/main/java/com/sisterslab/bookerapp/service/: BookService.java  BookShelfService.java  UserService.java
src/main/java/com/sisterslab/goodreadsapp/: GoodreadsappApplication.java
src/main/java/com/sisterslab/goodreadsapp/config/: SecurityConfig.java
src/main/java/com/sisterslab/goodreadsapp/controller/: BookController.java  BookShelfController.java  RegisterController.java  UserController.java
src/main/java/com/sisterslab/goodreadsapp/exception/: BookNotFoundException.java  BookShelfNotFoundException.java  DublicateBookException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/sisterslab/goodreadsapp/model/: Book.java  BookShelf.java  BookShelfType.java  User.java
src/main/java/com/sisterslab/goodreadsapp/repository/: BookRepository.java  BookShelfRepository.java  UserRepository.java
src/main/java/com/sisterslab/goodreadsapp/service/: BookService.java  BookShelfService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sisterslab/bookerapp/controller/: RegisterControllerTest.java  UserControllerTest.java
src/test/java/com/sisterslab/bookerapp/service/: BookServiceTest.java  UserServiceTest.java
src/test/java/com/sisterslab/goodreadsapp/: GoodreadsappApplicationTests.java
src/test/java/com/sisterslab/goodreadsapp/controller/: RegisterControllerTest.java  UserControllerTest.java
src/test/java/com/sisterslab/goodreadsapp/service/: UserServiceTest.java
(+19 files in other folders)
