spring.application.name=bookerapp
server.port=8080
# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/bookerapp
spring.datasource.username=user
spring.datasource.password=password

# JPA Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
